html {
  background-image: linear-gradient(to bottom, #ffffff, #f8fcff, #c1e1ff);
  background-repeat: no-repeat;
  height: min-content;
  justify-content: center;
}
* {
  margin: 0;
  padding: 0;
}
header {
  display: grid; 
  grid-template-columns: 50% 50%;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  background-position: 100%;
  max-width: 1440px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
}
.logo {
  margin-left: 10px;
}
ul {
  list-style: none;
  display: flex;
  justify-self: end;
  margin-top: auto;
  margin-bottom: auto;
}
li {
  padding: 5px 5px;
  text-align: center;
  font-size: 12px;
}
body {
  width: 100%;
  max-width: 1440px;
  font-family: 'Barlow', sans-serif;
  font-family: 'Fira Sans', sans-serif;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto', sans-serif;
  font-family: 'Ubuntu', sans-serif;
  font-size: 2.8vh;
  margin-left: auto;
  margin-right: auto;
}
.banner {
  margin-top: 120px;
  width: 100%;
}
.container_frase {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 60% 40%;
  width: 100%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 26px;
  align-items: center;
  text-align: center;
}
.especialidades {
  max-width: 1440px;
  width: 90%;
  height: 100%;
  background: #ffffff;
  border: 1px solid #b1b1b1;
  font-size: 22px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
.hover:hover{
  cursor: pointer;
}
.container_agendamento {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 90%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  height: 150px;
  gap: 20px;
}
.botao_consulta,
.botao_exame {
  width: 90%;
  height: 100%;
  background: #ffffff;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  border: 1px solid #b1b1b1;
  font-size: 30px;
  text-align: left;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
span1,
span2 {
  text-align: center;
  margin-right: 150px;
}
.exame_img {
  justify-self: end;
  padding-right: 30px;
}
.consulta_img {
  justify-self: end;
  padding-right: 30px;
}
.noticias {
  width: 90%;
  display: grid;
  height: auto;
  grid-template-columns: 22% 22% 22% 22%;
  align-items: center;
  margin: 30px auto;
  gap: 20px;
  justify-content: center;
  align-items: baseline;
}

a > img {
  width: 100%;
  place-items: center;
}

h1 {
  margin-top: auto;
  margin-bottom: auto;
}
p1 {
  font-size: 14px;
}
.logo {
  cursor: pointer;
}

.linha-vertical {
  border-left: 1px solid; /* Adiciona borda esquerda na div como ser fosse uma linha.*/
  box-sizing: border-box;
  margin-left: 40px;
}

footer {
  margin-top: 20px;
  background-image: url(imagens/background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  justify-content: center;
  display: flex;
  max-width: 100%;
  width: 100%;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
}

.links_rodape {
  font-size: 20px;
  color: #021f3b;
  font-weight: 500;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 2px 0px 0px 8px;
}

.padding_rodape {
  padding-top: 22px;
}


@media screen and (max-width: 680px) {
  .container_frase,
  .especialidades {
    display: block;
    padding: 10px;
    margin-top: 10px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .noticias,
  a > img {
    display: block;
  }
  aside {
    width: 30%;
    float: left;
  }

  .noticia {
    min-height: 130px;
  }
  h2,
  p1 {
    font-size: 12px;
  }
}
@media screen and (max-width: 1024px) {
  .container_frase,
  .especialidades {
    font-size: 18px;
  }
}
@media screen and (max-width: 850px) {
  .container_frase,
  .especialidades,
  .container_agendamento {
    height: auto;
    font-size: 16px;
    gap: 0;
  }
}

@media screen and (max-width: 850px) {
  .consulta_img,
  .exame_img,
  span1,
  span2 {
    width: 90px;
    margin: 0;
    padding: 0;
    font-size: 19px;
  }
}
@media screen and (max-width: 600px) {
  .consulta_img,
  .exame_img,
  span1,
  span2 {
    width: 60px;
    margin: 0;
    padding: 0;
    font-size: 13px;
  }
}
